HOST=0.0.0.0
PORT=1337

# AWS
# Uncomment AWS_ACCESS_KEY_ID and AWS_ACCESS_SECRET below if you want to load aws credentials explicit.
# AWS_ACCESS_KEY_ID=
# AWS_ACCESS_SECRET=
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=onspread-blog

# DATABASE
# DATABASE_HOST=127.0.0.1
# DATABASE_SRV=true
# DATABASE_PORT
# DATABASE_NAME=onsrpead-blog
# DATABASE_USERNAME=haidang009
# DATABASE_PASSWORD=FkLf4AYbg9M1bOmb
# DATABASE_SSL=true