HOST=0.0.0.0
PORT=1337

# AWS
# Uncomment AWS_ACCESS_KEY_ID and AWS_ACCESS_SECRET below if you want to load aws credentials explicit.
# AWS_ACCESS_KEY_ID=
# AWS_ACCESS_SECRET=
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=onspread-blog

# Database
DATABASE_HOST=127.0.0.1
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME=onspread-blog
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=true

# Redis
REDIS_URL=redis://redis:6379
REDIS_TLS=true

# Apollo Server
APOLLO_SERVER_CACHE_MAXAGE=60               # Max Age (in second)
APOLLO_SERVER_PERSISTED_QUERIES_TTL=30      # Persisted Queries TTL (in minute)
